<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.controller.ConditionCtrl">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Komorbiditeter:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="komorbiditetList" layoutY="41.0" prefHeight="358.0" prefWidth="200.0" />
   </children>
</AnchorPane>
